// SNIPPET — paste into routers.ts to replace the stats procedure body
        const db = await getDb();
        const emptyBreakdown = { total: 0, byStage: {} as Record<string,number>, bookedCount: 0, bookedRevenue: 0, conversionRate: 0 };
        if (!db) return {
          total: 0, byStage: {}, bookedCount: 0, bookedRevenue: 0, conversionRate: 0,
          revenueBySource: { form: 0, widget: 0, reactivation: 0 },
          organic: emptyBreakdown,
          campaign: emptyBreakdown,
        };
        const conditions = buildDateConditions(input?.dateFrom, input?.dateTo);

        // ── Visibility filters ────────────────────────────────────────────────────
        // Organic: null source OR non-campaign sources (form, widget, voice, bark…)
        const organicFilter = and(
          sql`(${conversationSessions.leadSource} IS NULL OR ${conversationSessions.leadSource} NOT IN ('review'))`,
          or(
            sql`${conversationSessions.leadSource} IS NULL`,
            sql`(
              ${conversationSessions.leadSource} IS NOT NULL AND
              ${conversationSessions.leadSource} NOT LIKE 'always-on%' AND
              ${conversationSessions.leadSource} NOT LIKE 'campaign:%' AND
              ${conversationSessions.leadSource} NOT IN ('reactivation', 'command-center', 'review')
            )`
          )
        );
        // Campaign: always-on/campaign:/reactivation/command-center — only if customer replied
        const campaignFilter = and(
          or(
            sql`${conversationSessions.leadSource} LIKE 'always-on%'`,
            sql`${conversationSessions.leadSource} LIKE 'campaign:%'`,
            sql`${conversationSessions.leadSource} IN ('reactivation', 'command-center')`
          ),
          sql`JSON_SEARCH(${conversationSessions.messageHistory}, 'one', 'user', NULL, '$[*].role') IS NOT NULL`
        );
        // Combined (what the leads list shows)
        const listVisibilityFilter = and(
          sql`(${conversationSessions.leadSource} IS NULL OR ${conversationSessions.leadSource} != 'review')`,
          or(organicFilter, campaignFilter)
        );

        // Helper: run stage-count query for a given filter
        async function stageBreakdown(filter: Parameters<typeof and>[0]) {
          const rows = await db!
            .select({ stage: conversationSessions.stage, count: sql<number>`count(*)` })
            .from(conversationSessions)
            .where(conditions ? and(conditions, filter) : filter)
            .groupBy(conversationSessions.stage);
          const byStage: Record<string,number> = {};
          let total = 0;
          for (const r of rows) { byStage[r.stage] = Number(r.count); total += Number(r.count); }
          return { byStage, total };
        }

        // Helper: run booked-revenue query for a given filter
        async function bookedBreakdown(filter: Parameters<typeof and>[0]) {
          const baseWhere = conditions ? and(conditions, filter, eq(conversationSessions.stage, "BOOKED"))
                                       : and(filter, eq(conversationSessions.stage, "BOOKED"));
          const rows = await db!
            .select({
              leadSource: conversationSessions.leadSource,
              quotedPrice: conversationSessions.quotedPrice,
              extras: conversationSessions.extras,
              bookedAmount: conversationSessions.bookedAmount,
              reactivationLastPrice: conversationSessions.reactivationLastPrice,
              reactivationDiscountPct: conversationSessions.reactivationDiscountPct,
            })
            .from(conversationSessions)
            .where(baseWhere);
          const bookedCount = rows.length;
          const bookedRevenue = rows.reduce((s, r) => s + calcBookedRevenue(r), 0);
          return { bookedCount, bookedRevenue };
        }

        // Run all queries in parallel
        const [
          organicStages, campaignStages,
          organicBooked, campaignBooked,
          allBooked,
        ] = await Promise.all([
          stageBreakdown(organicFilter),
          stageBreakdown(campaignFilter),
          bookedBreakdown(organicFilter),
          bookedBreakdown(campaignFilter),
          // legacy combined booked for revenueBySource
          (async () => {
            const baseWhere = conditions
              ? and(conditions, listVisibilityFilter, eq(conversationSessions.stage, "BOOKED"))
              : and(listVisibilityFilter, eq(conversationSessions.stage, "BOOKED"));
            return db!.select({
              leadSource: conversationSessions.leadSource,
              quotedPrice: conversationSessions.quotedPrice,
              extras: conversationSessions.extras,
              bookedAmount: conversationSessions.bookedAmount,
              reactivationLastPrice: conversationSessions.reactivationLastPrice,
              reactivationDiscountPct: conversationSessions.reactivationDiscountPct,
            }).from(conversationSessions).where(baseWhere);
          })(),
        ]);

        // Build organic breakdown
        const organic = {
          ...organicStages,
          ...organicBooked,
          conversionRate: organicStages.total > 0 ? Math.round((organicBooked.bookedCount / organicStages.total) * 100) : 0,
        };
        // Build campaign breakdown
        const campaign = {
          ...campaignStages,
          ...campaignBooked,
          conversionRate: campaignStages.total > 0 ? Math.round((campaignBooked.bookedCount / campaignStages.total) * 100) : 0,
        };

        // Combined totals (legacy fields kept for backward compat)
        const total = organic.total + campaign.total;
        const byStage = { ...organic.byStage };
        for (const [k, v] of Object.entries(campaign.byStage)) {
          byStage[k] = (byStage[k] ?? 0) + v;
        }
        const bookedCount = organic.bookedCount + campaign.bookedCount;
        const bookedRevenue = organic.bookedRevenue + campaign.bookedRevenue;
        const conversionRate = total > 0 ? Math.round((bookedCount / total) * 100) : 0;

        const revenueBySource = { form: 0, widget: 0, reactivation: 0 } as Record<string, number>;
        for (const r of allBooked) {
          const src = r.leadSource ?? 'form';
          revenueBySource[src] = (revenueBySource[src] ?? 0) + calcBookedRevenue(r);
        }

        return { total, byStage, bookedCount, bookedRevenue, conversionRate, revenueBySource, organic, campaign };
